# ctrf-json-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/PublishCtrfJson/: PublishCtrfJson.java  Results.java  TestResult.java  TestResults.java  TestSummary.java  ToolInfo.java
src/main/java/io/jenkins/plugins/sample/: HelloWorldBuilder.java  Results.java  TestResult.java  TestResults.java  TestSummary.java  ToolInfo.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/PublishCtrfJson/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pt_BR.properties  Messages_sv.properties  Messages_tr.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/PublishCtrfJson/PublishCtrfJson/: config.jelly  help-jsonFilePattern.html
src/main/resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly
src/test/java/io/jenkins/plugins/PublishCtrfJson/: PublishCtrfJsonTest.java
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
